# douban_fake

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nginx/nginx-1.14.2/conf/: nginx.conf
src/angular/douban/: angular.json  package.json
src/angular/douban/e2e/src/: app.e2e-spec.ts
src/angular/douban/src/: index.html  styles.css
src/angular/douban/src/app/: animations.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  common.service.ts  in-memory-data.service.ts
src/angular/douban/src/app/book/: book-routing.module.ts  book.component.css  book.component.ts  book.module.ts  book.service.ts  book.ts
src/angular/douban/src/app/book/book/: book.component.css  book.component.html  book.component.ts
src/angular/douban/src/app/book/book-detail/: book-detail.component.html  book-detail.component.ts
src/angular/douban/src/app/book/book-list/: book-list.component.html  book-list.component.scss  book-list.component.ts
src/angular/douban/src/app/common/: my-common.module.ts
src/angular/douban/src/app/common/feedback/: feedback.component.ts
src/angular/douban/src/app/common/menu/: menu.component.css  menu.component.html
src/angular/douban/src/app/common/messages/: message.service.ts
src/angular/douban/src/app/common/page-not-found/: page-not-found.component.html
src/angular/douban/src/app/common/simple-footer/: simple-footer.component.html  simple-footer.component.ts
src/angular/douban/src/app/common/sizer/: sizer.component.html  sizer.component.ts
src/angular/douban/src/app/exercise/: Hero.ts  exercise-routing.module.ts  exercise.component.css  exercise.component.html  exercise.component.scss  exercise.component.ts  exercise.module.ts  foo.js  mock-heroes.ts
src/angular/douban/src/app/exercise/exercise-angular/: exercise-angular.component.html  exercise-angular.component.spec.ts  exercise-angular.component.ts
src/angular/douban/src/app/exercise/exercise-css/: exercise-css.component.css  exercise-css.component.html  exercise-css.component.spec.ts  exercise-css.component.ts
src/angular/douban/src/app/exercise/exercise-d3/: exercise-d3.component.html  exercise-d3.component.scss  exercise-d3.component.spec.ts  exercise-d3.component.ts
src/angular/douban/src/app/exercise/exercise-home/: exercise-home.component.css  exercise-home.component.html  exercise-home.component.spec.ts  exercise-home.component.ts
src/angular/douban/src/app/exercise/exercise-svg/: exercise-svg.component.html  exercise-svg.component.scss  exercise-svg.component.spec.ts  exercise-svg.component.ts
src/angular/douban/src/app/home/: home.component.css  home.component.html  home.component.ts
src/angular/douban/src/app/menu/: menu.component.css  menu.component.html
src/main/java/com/yuang/bbs/config/: SpringConfig.java
src/main/java/com/yuang/bbs/po/: Hero.java  User.java
src/main/java/com/yuang/bbs/po/model/: Response.java
src/main/java/com/yuang/bbs/web/controller/: LoginController.java  MainController.java
src/main/java/com/yuang/douban/config/: SpringConfig.java
src/main/java/com/yuang/douban/dao/: UserDao.java
src/main/java/com/yuang/douban/dao/impl/: UserDaoImpl.java
src/main/java/com/yuang/douban/po/: Hero.java  User.java
src/main/java/com/yuang/douban/po/model/: Response.java
src/main/java/com/yuang/douban/service/: UserService.java
src/main/java/com/yuang/douban/service/impl/: UserServiceImpl.java
src/main/java/com/yuang/douban/utils/: ApiUtil.java
src/main/java/com/yuang/douban/web/controller/: Bar.java  (+3 more)
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j.properties
src/main/resources/conf/: applicationContext.xml  db.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/douban/: README.md  angular.json  package-lock.json  package.json
web/WEB-INF/douban/src/: index.html
web/WEB-INF/douban/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
web/WEB-INF/douban/src/app/home/: home.component.css  home.component.html  home.component.ts
web/WEB-INF/douban/src/app/menu/: menu.component.html  menu.component.ts
web/WEB-INF/douban/src/app/movie/: movie.component.html
web/WEB-INF/src/: package-lock.json  package.json  tsconfig.json
web/WEB-INF/src/app/: main.js  main.ts
web/WEB-INF/src/app/model/: circle.js  circle.ts  export-default.js  export-default.ts  profile.js  profile.ts
web/WEB-INF/src/views/: index.html  index.html_bak  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
