# \u8BB0\u5F55\u7684\u7EA7\u522B\uFF08TRACE,DEBUG,INFO,WARN,ERROR,FATAL\uFF09
log4j.rootLogger = DEBUG,SysOut,D,E
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.SysOut = org.apache.log4j.ConsoleAppender
#log4j.appender.SysOut.Target = System.out
log4j.appender.SysOut.layout = org.apache.log4j.PatternLayout
log4j.appender.SysOut.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6-\u9ED8\u8BA4\u6309\u5929\u6EDA\u52A8\u6587\u4EF6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
##${logBaseDir}logs/log.log,logBaseDir\u53EF\u4EE5\u5728web.xml\u914D\u7F6E\u76D1\u542C\u5668
## \u901A\u8FC7\uFF0CSystem.setProperty("logBaseDir", logDir);\u6765\u8BBE\u7F6E\u8DEF\u5F84
log4j.appender.D.File = logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6-\u9ED8\u8BA4\u6309\u5929\u6EDA\u52A8\u6587\u4EF6 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/error.log
## \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
## \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n